db.driver=sun.jdbc.odbc.JdbcOdbcDriver
db.url=jdbc:odbc:user
db.username=
db.password=

insertion.success=User is added successfully.
deletion.success=User is deleted successfully.
updation.success=User is updated successfully.

records.empty=No records found.
records.duplicate=User already exists.

userId.nonNumeric=User ID should be numeric.
userId.invalidLength=User ID should be in six digit.
userId.required=Enter a User ID.
username.required=Enter a User Name.
country.required=Select a Country.

